bibentry(
  bibtype = "Article",
  title        = "{SSN2}: The next generation of spatial stream network modeling in {R}",
  author       = c(person(given = "Michael",
                          family = "Dumelle",
                          email = "Dumelle.Michael@epa.gov"),
                   person(given = "Erin E.",
                          family = "Peterson"),
                   person(given = "Jay M.",
                          family = "Ver Hoef"),
                   person(given = "Alan",
                          family = "Pearse"),
                   person(given = "Daniel J.",
                          family = "Isaak")
                          ),
  journal      = "Journal of Open Source Software",
  year         = "2024",
  volume       = "9",
  number       = "99",
  pages        = "6389",
  doi          = "10.21105/joss.06389",
  url          = "https://doi.org/10.21105/joss.06389",
  publisher    = "The Open Journal",

  header       = "To cite SSN2 in publications use:",
  textVersion  =
  paste("Dumelle M, Peterson EE, Ver Hoef JM, Pearse A, Isaak DJ (2024). SSN2: The next generation of spatial stream network modeling in R. Journal of Open Source Software, 9(99), 6389, https://doi.org/10.21105/joss.06389")
)
